# 币安 API Key and Secret
BINANCE_API_KEY="g9OtAPFKSNqeqOOeL5dxk2FWDCLry9Z11HzntJIb1C03dgNicNXYjpWHgKCTcm7l"
BINANCE_SECRET_KEY="wz278ReBft4FYWVhmVAwrpavdtTO8OVZJMa56NVvYep51tFoNLuJ6qqpaSimMfvP"

# 钉钉群机器人 Webhook 地址
DINGTALK_WEBHOOK_URL="https://oapi.dingtalk.com/robot/send?access_token=e73fc8a24f8e26945aba869f449d52275bd44e0b2cd69c5a6b4378870d0166f3"